{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"compatibility_date": "2026-06-16",
	"compatibility_flags": [
		"global_fetch_strictly_public"
	],
	"name": "bingo-ev",
	"main": "@astrojs/cloudflare/entrypoints/server",
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS"
	},
	"observability": {
		"enabled": true
	},
"d1_databases": [
		{
			"binding": "DB",
			"database_name": "ev-bingo",
			// Created with `npx wrangler d1 create ev-bingo`. Local dev ignores it.
			"database_id": "719934d0-bd05-47d4-ab1b-e4d2b157128f",
			"migrations_dir": "./migrations"
		}
	],
	// Workers Rate Limiting bindings (platform feature, no npm dep).
	// RATE_LIMITER_CREATE: 10 req/min — creation and email endpoints (issue, recover, group-create, join).
	// RATE_LIMITER_WRITE:  120 req/min — all other write endpoints (marks, complete, alias, etc.).
	// Binding degrades open in local dev when wrangler does not emulate it.
	"unsafe": {
		"bindings": [
			{
				"name": "RATE_LIMITER_CREATE",
				"type": "ratelimit",
				"namespace_id": "1001",
				"simple": { "limit": 10, "period": 60 }
			},
			{
				"name": "RATE_LIMITER_WRITE",
				"type": "ratelimit",
				"namespace_id": "1002",
				"simple": { "limit": 120, "period": 60 }
			}
		]
	}
}