{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ev-bingo-dev",
      "runtimeExecutable": "/Users/gtrabanco/Library/Application Support/fnm/node-versions/v24.16.0/installation/bin/node",
      "runtimeArgs": ["./node_modules/astro/bin/astro.mjs", "dev"],
      "port": 4321
    }
  ]
}
