{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash|Read",
        "hooks": [
          { "type": "command", "command": "bash .agentic-workflow/hooks/adapters/pre-tool-guard.sh" }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_input.command' | grep -q 'git commit' && npm run db:migrate 2>&1 || true",
            "timeout": 90,
            "statusMessage": "Applying remote D1 migrations..."
          }
        ]
      }
    ]
  }
}